Protel Design System Design Rule Check
PCB File : E:\Dropbox\Dales Folder\Electronics\Pixhawk\XBEE_Pixhawk\PCB1.PcbDoc
Date     : 31/12/2015
Time     : 2:42:37 PM

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D3" (280mil,1530mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D4" (159mil,1530mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D1" (48mil,1530mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D5" (899.584mil,1530mil)  Top Overlay
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Text "R5" (870mil,1250mil)  Top Overlay and 
                     Track (706.732mil,1488.15mil)(978.386mil,1216.496mil)  Top Overlay
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Track (978.386mil,192.874mil)(978.386mil,1216.496mil)  Top Overlay and 
                     Pad Free-1(895mil,145mil)  Multi-Layer
   Violation between Track (17.756mil,192.874mil)(17.756mil,1216.496mil)  Top Overlay and 
                     Pad Free-1(110mil,145mil)  Multi-Layer
   Violation between Track (259.079mil,308.961mil)(290.921mil,308.961mil)  Top Overlay and 
                     Pad D2-K(275mil,278.465mil)  Top Layer
   Violation between Track (178.465mil,1375.057mil)(178.465mil,1467.971mil)  Top Overlay and 
                     Pad D3-A(210mil,1454.978mil)  Top Layer
   Violation between Track (17.756mil,1216.496mil)(289.409mil,1488.15mil)  Top Overlay and 
                     Pad D3-A(210mil,1454.978mil)  Top Layer
   Violation between Track (178.465mil,1375.057mil)(178.465mil,1467.971mil)  Top Overlay and 
                     Pad D3-K(210mil,1388.049mil)  Top Layer
   Violation between Track (194.079mil,1357.553mil)(225.921mil,1357.553mil)  Top Overlay and 
                     Pad D3-K(210mil,1388.049mil)  Top Layer
   Violation between Track (17.756mil,1216.496mil)(289.409mil,1488.15mil)  Top Overlay and 
                     Pad D3-K(210mil,1388.049mil)  Top Layer
   Violation between Track (910.663mil,1357.553mil)(942.505mil,1357.553mil)  Top Overlay and 
                     Pad R5-2(926.584mil,1334.979mil)  Top Layer
   Violation between Track (706.732mil,1488.15mil)(978.386mil,1216.496mil)  Top Overlay and 
                     Pad R5-1(926.584mil,1268.049mil)  Top Layer
   Violation between Track (178.465mil,1248.543mil)(178.465mil,1341.457mil)  Top Overlay and 
                     Pad R3-2(210mil,1328.465mil)  Top Layer
   Violation between Track (194.079mil,1357.553mil)(225.921mil,1357.553mil)  Top Overlay and 
                     Pad R3-2(210mil,1328.465mil)  Top Layer
   Violation between Track (178.465mil,1248.543mil)(178.465mil,1341.457mil)  Top Overlay and 
                     Pad R3-1(210mil,1261.535mil)  Top Layer
   Violation between Track (129.079mil,1357.553mil)(160.921mil,1357.553mil)  Top Overlay and 
                     Pad R4-2(145mil,1328.465mil)  Top Layer
   Violation between Track (176.535mil,1248.543mil)(176.535mil,1341.457mil)  Top Overlay and 
                     Pad R4-2(145mil,1328.465mil)  Top Layer
   Violation between Track (17.756mil,1216.496mil)(289.409mil,1488.15mil)  Top Overlay and 
                     Pad R4-2(145mil,1328.465mil)  Top Layer
   Violation between Track (176.535mil,1248.543mil)(176.535mil,1341.457mil)  Top Overlay and 
                     Pad R4-1(145mil,1261.535mil)  Top Layer
   Violation between Track (176.535mil,1375.057mil)(176.535mil,1467.971mil)  Top Overlay and 
                     Pad D4-A(145mil,1454.978mil)  Top Layer
   Violation between Track (129.079mil,1357.553mil)(160.921mil,1357.553mil)  Top Overlay and 
                     Pad D4-K(145mil,1388.049mil)  Top Layer
   Violation between Track (176.535mil,1375.057mil)(176.535mil,1467.971mil)  Top Overlay and 
                     Pad D4-K(145mil,1388.049mil)  Top Layer
   Violation between Track (17.756mil,1216.496mil)(289.409mil,1488.15mil)  Top Overlay and 
                     Pad D4-K(145mil,1388.049mil)  Top Layer
   Violation between Track (59.079mil,1357.553mil)(90.921mil,1357.553mil)  Top Overlay and 
                     Pad R1-2(75mil,1328.465mil)  Top Layer
   Violation between Track (17.756mil,1216.496mil)(289.409mil,1488.15mil)  Top Overlay and 
                     Pad R1-1(75mil,1261.535mil)  Top Layer
   Violation between Track (59.079mil,1357.553mil)(90.921mil,1357.553mil)  Top Overlay and 
                     Pad D1-K(75mil,1388.049mil)  Top Layer
   Violation between Track (910.663mil,1357.553mil)(942.505mil,1357.553mil)  Top Overlay and 
                     Pad D5-K(926.584mil,1388.049mil)  Top Layer
Rule Violations :25

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=99999mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 30
Time Elapsed        : 00:00:00