G04:AMPARAMS|DCode=10|XSize=47.2mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0472,0.0283,0,0,180.0*
21,1,0.0441,0.0315,0,0,180.0*
1,1,0.0032,-0.0220,0.0142*
1,1,0.0032,0.0220,0.0142*
1,1,0.0032,0.0220,-0.0142*
1,1,0.0032,-0.0220,-0.0142*
%
G04:AMPARAMS|DCode=12|XSize=33.5mil|YSize=35.4mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0335,0.0321,0,0,90.0*
21,1,0.0301,0.0354,0,0,90.0*
1,1,0.0033,0.0160,0.0151*
1,1,0.0033,0.0160,-0.0151*
1,1,0.0033,-0.0160,-0.0151*
1,1,0.0033,-0.0160,0.0151*
%
G04:AMPARAMS|DCode=28|XSize=55.2mil|YSize=39.5mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0552,0.0283,0,0,180.0*
21,1,0.0441,0.0395,0,0,180.0*
1,1,0.0112,-0.0220,0.0142*
1,1,0.0112,0.0220,0.0142*
1,1,0.0112,0.0220,-0.0142*
1,1,0.0112,-0.0220,-0.0142*
%
G04:AMPARAMS|DCode=30|XSize=41.5mil|YSize=43.4mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0415,0.0321,0,0,90.0*
21,1,0.0301,0.0434,0,0,90.0*
1,1,0.0113,0.0160,0.0151*
1,1,0.0113,0.0160,-0.0151*
1,1,0.0113,-0.0160,-0.0151*
1,1,0.0113,-0.0160,0.0151*
%
